In [ ]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
import numpy as np

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("charity_data.csv")
application_df

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000.0,1.0
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590.0,1.0
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000.0,0.0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692.0,1.0
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
20237,510143728,SWEET ADELINES INTERNATIONAL,T3,CompanySponsored,C2000,Preservation,Association,1,100000-499999,N,236273.0,0.0
20238,510143737,SWEET ADELINES INTERNATIONAL,T3,CompanySponsored,C2000,Preservation,Association,1,100000-499999,N,215696.0,0.0
20239,510143752,SWEET ADELINES INTERNATIONAL,T3,CompanySponsored,C1000,Preservation,Association,1,100000-499999,N,262932.0,0.0
20240,510145259,AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,T4,Independent,C3000,ProductDev,Association,1,0,N,5000.0,0.0
20241,510146322,SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC,T3,CompanySponsored,C1000,Preservation,Association,1,0,N,NaN,NaN

RESULTS:

This is Attempt #3 APPLICATION_TYPE cutoff = 600 CLASSIFICATION cutoff = 300 layer1 = 9 : activation function = relu layer2 = 18 : activation function = tanh layer3 = 27 : activation function = tanh

Loss: 0.4859570264816284, Accuracy: 0.764548122882843

A loss value of 48 indicates that the model can be further optimized. The accuracy percent shows that 76% of the model's predicted values align with the true values in the original dataset.